&main
  out_filename = './template_out.nc'
  coordinate_aliases(:,1) = "lon", "lon_out", "x"
  coordinate_aliases(:,2) = "lat", "lat_out", "y"
  coordinate_aliases(:,3) = "depth", "depth_out", "z"
/

&Coordinates
  coord_name(1:3) = "lon_out", "lat_out", "depth_out"
  coord_stagger(1:3) = "center", "center", "end"
  coord_from_range_step(1) = 0.03125
  coord_from_range_step(2) = 0.03125
  coord_from_values_bound(3) = 0.0
  coord_from_values(:,3) = 0.1, 0.3, 0.6, 1.0
/

&Parameters
  parameter_names(1:3) = "a", "b", "c"
  parameter_values(1:3) = 0.5, 1.2, 0.8
/

&Data_Arrays
  name(1) = "sand"
  from_file(1) = "./src/tests/files/sand.nc"
  to_file(1) = .false.

  name(2) = "clay"
  from_file(2) = "./src/tests/files/clay.nc"
  to_file(2) = .false.

  name(3) = "porosity"
  transfer_func(3) = "a + b * sand + c * clay"
  from_data_arrays(1:2,3) = "sand", "clay"
  target_coord_names(1:3,3) = "depth_out", "lat_out", "lon_out"
  upscale_ops(1:3,3) = "1.0", "1.0", "1.0"
/
