&main
coordinate_aliases(:,1) = "lon", "lon_out", "x"
coordinate_aliases(:,2) = "lat", "lat_out", "y"
coordinate_aliases(:,3) = "depth", "depth_out", "z"
out_filename = './template_out.nc'
/

&Coordinates
coord_name(1) = "depth"
coord_stagger(1) = "center"
coord_from_values_bound(1) = 0.0

coord_name(2) = "depth_out"
coord_stagger(2) = "end"
coord_attribute_names(:,2) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,2) = "depth", "positive downwards upper boundary of soil horizons", "m", "down", "Z"
coord_from_range_count(2) = 1

coord_name(3) = "lat_out"
coord_stagger(3) = "center"
coord_attribute_names(:,3) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,3) = "latitude", "latitude", "m", "up", "Y"
coord_from_range_step(3) = 0.125
!coord_from_values_bound(3) = 0.5
!coord_from_range_count(3) = 2

coord_name(4) = "lon_out"
coord_stagger(4) = "center"
coord_attribute_names(:,4) = "standard_name", "long_name", "units", "positive", "axis"
coord_attribute_values(:,4) = "longitude", "longitude", "m", "up", "X"

coord_from_range_step(4) = 0.5
coord_from_values_bound(4) = -57.5
coord_from_range_count(4) = 2
/

&Parameters
parameter_names(1) = "Null"
parameter_values(1) = 0.0
/

&Data_Arrays
name(1) = "DataArray1"
from_file(1) = "./path_to_file.nc"
to_file(1) = .false.

name(2) = "DataArray2"
transfer_func(2) = "where (DataArray1 > Param2) Param2 else where (DataArray1 > Param1)
 DataArray1 else Null"
from_data_arrays(1,2) = "DataArray1"
target_coord_names(1:3,2) = "lat_out", "lon_out", "depth_out"
upscale_ops(1:3,2) = "1.0", "1.0", "1.0"
limits(1:2,2) = 0.0, 100.0
/

