&main
! the relative path to the output file
out_filename = "default_output.nc"
! the lists of coordinate names along the same axis, specify like
! coordinate_aliases(:,1) = "coord1_along_dim1", "coord2_along_dim1"
! coordinate_aliases(:,2) = "coord3_along_dim2", "coord4_along_dim2"
coordinate_aliases(:,1) = "x", "lon", "lon_out", "polygons"
coordinate_aliases(:,2) = "y", "lat", "lat_out", "polygons"
coordinate_aliases(:,3) = "z", "depth", "depth_out"
! write_weights = .true.
! read_weights = .true.
/

&Upscalers
  ! name of the upscaler, e.g. "coord1__to__coord2"
  !upscaler_name(1) = "horizons__to__depth_out"
  ! file to read SCRIP-like upscaling information for coordinate pair
  !from_weight_file(1) = "./weights_horizons__to__depth_out.nc"
/

&Data_Arrays
name(1) = "sand"
from_file(1) = "./src/tests/files/sand.nc"
to_file(1) = .false.

name(2) = "clay"
from_file(2) = "./src/tests/files/clay.nc"
to_file(2) = .false.

name(3) = "smcmax"
transfer_func(3) = "PTF_porosity_constant + PTF_porosity_sand * sand + PTF_porosity_clay * clay"
transfer_func_label(3) = "Cosby et al. (1984)\\porosity"
from_data_arrays(1:2,3) = "sand", "clay"
! this is C-ordered dimension
target_coord_names(1:3,3) = "depth_out", "lat_out", "lon_out"
upscale_ops(1:3,3) = "1.0", "-1.0", "-1.0"
!limits(1:2,3) = 0.01, 1.0

name(4) = "dksat"
transfer_func(4) = "PTF_Ks_curveSlope * exp ((PTF_Ks_constant + PTF_Ks_sand * sand + PTF_Ks_clay * clay) * log (10))"
transfer_func_label(4) = "Cosby et al. (1984)\\satur. hydr. conductivity"
from_data_arrays(1:2,4) = "sand", "clay"
target_coord_names(1:3,4) = "depth_out", "lat_out", "lon_out"
upscale_ops(1:3,4) = "-1.0", "-1.0", "-1.0"
!limits(1,4) = 0.0

name(5) = "b"
transfer_func(5) = "PTF_b_constant + PTF_b_sand * sand + PTF_b_clay * clay"
transfer_func_label(5) = "Cosby et al. (1984)\\b exponent"
from_data_arrays(1:2,5) = "sand", "clay"
target_coord_names(1:2,5) = "depth_out", "polygons"
upscale_ops(1:2,5) = "1.0", "1.0"
to_file(5) = .true.
/

&Parameters
! Cosby porosity
parameter_names(8) = "PTF_porosity_constant"
parameter_values(8) = 50.5
parameter_names(9) = "PTF_porosity_sand"
parameter_values(9) = -0.142
parameter_names(10) = "PTF_porosity_clay"
parameter_values(10) = -0.037

! Cosby Ks
parameter_names(11) = "PTF_Ks_constant"
parameter_values(11) =   -0.6
parameter_names(12) = "PTF_Ks_sand"
parameter_values(12) = 0.0126
parameter_names(13) = "PTF_Ks_clay"
parameter_values(13) = -0.0064
parameter_names(14) = "PTF_Ks_curveSlope"
parameter_values(14) = 0.000007055555

! Cosby b
parameter_names(15) = "PTF_b_constant"
parameter_values(15) = 3.1
parameter_names(16) = "PTF_b_sand"
parameter_values(16) = -0.003
parameter_names(17) = "PTF_b_clay"
parameter_values(17) = 0.0157

! constants
parameter_names(18) = "10"
parameter_values(18) = 10.0
/

&Coordinates
coord_name(1) = "depth_out"
coord_stagger(1) = "end"
coord_from_values_bound(1) = 0.0
coord_from_values(:,1) = 0.1, 0.3, 0.6, 1.0

coord_name(2) = "lat_out"
coord_stagger(2) = "center"
coord_from_range_step(2) = 0.03125
! an alternative to initialize coordinate values
!coord_from_range_start(2) = 43.1875
!coord_from_range_count(2) = 7

coord_name(3) = "lon_out"
coord_stagger(3) = "center"
coord_from_range_step(3) = 0.03125

coord_name(4) = "polygons"
coord_stagger(4) = "center"
coord_sub_dims(1:2,4) = "y", "x"
coord_from_file(4) = "src/tests/files/multiple_polygons.nc"
/
